{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Roboto-Regular;\f2\fnil\fcharset0 Roboto-Bold;
\f3\fnil\fcharset0 Roboto-Black;}
{\colortbl;\red255\green255\blue255;\red230\green0\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c93213\c13483\c4656;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Key: A\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Intro\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \ulnone \strokec3 |Gb / / /|Ab / / /|Fm / / /|Gb / / /|\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Verse 1\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \ulnone \strokec3 Gb       Ab\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 You have brought me to the water \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Fm 	    Gb                     Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Where my past can be swept a \'96 way \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3        Ab\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 In the current of Your mercy\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Fm 	     Gb 				 Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3   And I know I\'92ll never be the same \
\pard\pardeftab720\fi720\partightenfactor0
\cf3 \strokec3     
\f2\b \cf3 \strokec3 Ab\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 There\'92s no limit to Your promise\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Fm 	 Gb                        Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Jesus You have done it all for me\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3       Ab 				    |Fm / / /|Gb / / /|\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Jesus You have done it all for me\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Chorus 1\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
Gb 		  Ab 	  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db/F     Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over me\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Gb          Ab  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db 			   Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over and over and over\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Inter\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
|Gb / / /|Ab / Bbm /|Db/F / / /|Gb / / /|\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Verse 2\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
Gb     Ab\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 I will jump into the water\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Fm 	    Gb                  Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Where my soul can be satis \'96 fied\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Ab\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 And Your love is overflowing\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Fm            Gb                     Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3   From with \'96 in me and it won\'92t run dry Ab\
There\'92s no limit to Your promise\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Fm    Gb                       Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Jesus You have done it all for me\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3       Ab                      |Fm / / /|Gb / / /|\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Jesus You have done it all for me\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Chorus 2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
Gb 		  Ab 	  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db/F     Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over me\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Gb          Ab  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db 			   Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over and over and over\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 \
Gb 		  Ab 	  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db/F     Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over me\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Gb          Ab  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db 			   Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over and over and over\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Instr:\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
|Gb / / /|/ / Ab /|Bbm / / /|/ / / /|\
|Gb / / /|/ / Ab /|Db/F / / /|Gb / / /|\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Bridge 1\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Gb                      Ab\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 There\'92s healing in the water \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Bbm                         Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3    With a love that flow so deep \
          
\f2\b \cf3 \strokec3 Ab       Db/F
\f1\b0 \cf3 \strokec3 \
Wash over me, wash over me \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Gb                   Ab
\f1\b0 \cf3 \strokec3 \
  Forgiveness in the water \

\f2\b \cf3 \strokec3 Bbm                         Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3   With a love that flows so deep \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3           Ab        Db/F\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Wash over me, wash over me \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Gb                 Ab     Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3   Salvation in the wat - er\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3                           Gb \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 With a love that flows so deep\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3           Ab       Db/F\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Wash over me, wash over me\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Chorus 3\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
Gb 		  Ab 	  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db/F     Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over me\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Gb          Ab  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db 			   Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over and over and over\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 \
Gb 		  Ab 	  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db/F     Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over me\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Gb          Ab  Bbm\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Grace comes like a wave \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \strokec3 Db 			   Gb\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 Crashing over and over and over\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec2 Outro\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \ulnone \strokec3 |Gb/ / /|Ab / Bbm /|Db / / /|Ab / Gb /|\
|Gb/ / /|Ab / Bbm /|Db / / /|Ab / Gb /|\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \strokec3 \
}